Faild To log in,2021-05-27 21:41:09.366314200
Faild To log in,2021-05-27 21:41:16.624096600
Succesful Log Try By User :Ahmad ID :123,2021-05-27 21:41:25.095128700
GetCashierID,2021-05-27 21:41:25.096126400
Add Item :Name: Tomato ID: 123  Wieght: 45.0 Price: 225.0 To Transaction number: 1 BY Cashier: null With ID :123,2021-05-27 21:41:55.038110100
Add Item :Name: Tomato ID: 123  Wieght: 45.0 Price: 225.0 To Transaction number: 1 BY Cashier: null With ID :123,2021-05-27 21:42:29.123510700
Deleted Item Name: Tomato ID: 123  Wieght: 45.0 Price: 225.0 From Transaction Number: 1 BY Cashier: null With ID: 123,2021-05-27 21:43:24.860462300
UserName : null ID :123 LoggedOut,2021-05-27 21:44:11.403869500
Succesful Log Try By User :Ahmad ID :123,2021-05-27 23:54:10.421
GetCashierID,2021-05-27 23:54:10.423
Faild To log in,2021-05-28 05:52:36.276
Succesful Log Try By User :Ahmad ID :123,2021-05-28 05:52:46.463
GetCashierID,2021-05-28 05:52:46.464
Succesful Log Try By User :Ahmad ID :123,2021-05-28 05:58:57.160
GetCashierID,2021-05-28 05:58:57.162
Succesful Log Try By User :Ahmad ID :123,2021-05-28 06:15:55.697
GetCashierID,2021-05-28 06:15:55.699
Succesful Log Try By User :Ahmad ID :123,2021-05-28 06:20:51.688
GetCashierID,2021-05-28 06:20:51.689
Succesful Log Try By User :Ahmad ID :123,2021-05-28 06:53:59.099
GetCashierID,2021-05-28 06:53:59.101
Succesful Log Try By User :Ahmad ID :123,2021-05-28 06:57:31.035
GetCashierID,2021-05-28 06:57:31.037
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:57:46.612
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:57:55.315
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:57:56.620
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:57:57.323
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:57:57.898
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 06:58:01.474
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 06:58:17.818
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 06:58:23.026
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 06:58:25.747
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 06:58:27.715
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 06:58:30.594
Succesful Log Try By User :Ahmad ID :123,2021-05-28 07:01:42.002
GetCashierID,2021-05-28 07:01:42.004
Add Item :Tomato 123 5.0 25.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 07:02:21.955
Deleted Item Tomato 123 5.0 25.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 07:03:25.971
Succesful Log Try By User :Ahmad ID :123,2021-05-28 14:41:26.279
GetCashierID,2021-05-28 14:41:26.280
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:03.701
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:19.133
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:19.372
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:19.564
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:19.757
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:42:19.916
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 14:42:31.838
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 14:42:36.397
Succesful Log Try By User :Ahmad ID :123,2021-05-28 14:52:19.625
GetCashierID,2021-05-28 14:52:19.627
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:33.133
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:35.740
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:37.380
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:38.092
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:38.308
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:38.508
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:48.388
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:53:50.228
Succesful Log Try By User :Ahmad ID :123,2021-05-28 14:56:22.352
GetCashierID,2021-05-28 14:56:22.353
Add Item :Tomato 123 44.0 220.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:56:32.509
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 14:56:47.059
UserName : Ao2 ID :123 LoggedOut,2021-05-28 15:01:17.471
Faild To log in,2021-05-28 15:04:26.443
Succesful Log Try By User :Ahmad ID :123,2021-05-28 15:04:32.847
GetCashierID,2021-05-28 15:04:32.848
Add Item :Tomato 123 45.0 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 15:04:54.722
Add Item :Potato 124 45.0 270.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 15:05:22.761
Add Item :Shampoo 55 1 7.5 To Transaction number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 15:06:19.220
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 502.5Payed Amount: 550.0Change: 47.5BoughtItems<<Tomato 123 45.0 225.0/Potato 124 45.0 270.0/Shampoo 55 1 7.5/>>,2021-05-28 15:10:46.625
UserName : Ao2 ID :123 LoggedOut,2021-05-28 15:11:11.852
Succesful Log Try By User :Ahmad ID :123,2021-05-28 15:13:08.236
GetCashierID,2021-05-28 15:13:08.238
Add Item :name : Tomato ID: 123 Amount : 45.0 Total Cost: 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 15:13:24.155
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 225.0Payed Amount: 255.0Change: 30.0BoughtItems<<name : Tomato ID: 123 Amount : 45.0 Total Cost: 225.0/>>,2021-05-28 15:13:50.865
UserName : Ao2 ID :123 LoggedOut,2021-05-28 15:14:10.250
Succesful Log Try By User :Ahmad ID :123,2021-05-28 15:29:41.128
GetCashierID,2021-05-28 15:29:41.130
Add Item :name : Tomato ID: 123 Amount : 45.0 Total Cost: 225.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 15:29:49.388
Deleted Item name : Tomato ID: 123 Amount : 45.0 Total Cost: 225.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 15:29:59.374
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 0.0Payed Amount: 0.0Change: 0.0BoughtItems<<>>,2021-05-28 15:30:07.120
UserName : Ao2 ID :123 LoggedOut,2021-05-28 15:30:13.821
Succesful Log Try By User :Ahmad ID :123,2021-05-28 18:32:56.265
GetCashierID,2021-05-28 18:32:56.267
UserName : Ao2 ID :123 LoggedOut,2021-05-28 18:41:25.071
Succesful Log Try By User :Ahmad ID :123,2021-05-28 18:42:08.720
GetCashierID,2021-05-28 18:42:08.722
Succesful Log Try By User :Ahmad ID :123,2021-05-28 18:43:26.936
GetCashierID,2021-05-28 18:43:26.938
Add Item :name : Tomato ID: 123 Amount : 1.0 Total Cost: 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 18:43:34.376
Succesful Log Try By User :Ahmad ID :123,2021-05-28 18:44:38.627
GetCashierID,2021-05-28 18:44:38.629
Add Item :name : Tomato ID: 123 Amount : 1.0 Total Cost: 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 18:44:45.511
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 5.0Payed Amount: 25.0Change: 20.0BoughtItems<<name : Tomato ID: 123 Amount : 1.0 Total Cost: 5.0/>>,2021-05-28 18:44:53.910
UserName : Ao2 ID :123 LoggedOut,2021-05-28 18:45:13.878
Faild To log in,2021-05-28 18:47:11.185
Faild To log in,2021-05-28 18:47:17.982
Faild To log in,2021-05-28 18:47:18.862
Faild To log in,2021-05-28 18:47:19.046
Faild To log in,2021-05-28 18:47:19.222
Faild To log in,2021-05-28 18:47:19.415
Succesful Log Try By User :Ahmad ID :123,2021-05-28 18:47:37.087
GetCashierID,2021-05-28 18:47:37.088
Add Item :name : Tomato ID: 123 Amount : 1.0 Total Cost: 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 18:47:48.767
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 5.0Payed Amount: 23.0Change: 18.0BoughtItems<<name : Tomato ID: 123 Amount : 1.0 Total Cost: 5.0/>>,2021-05-28 18:47:55.740
UserName : Ao2 ID :123 LoggedOut,2021-05-28 18:49:32.239
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:01:17.190
GetCashierID,2021-05-28 19:01:17.192
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:32.742
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:48.782
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:49.382
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:49.757
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:50.174
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:01:50.637
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:03:36.134
GetCashierID,2021-05-28 19:03:36.136
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:03:46.046
UserName : Ao2 ID :123 LoggedOut,2021-05-28 19:07:40.766
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:08:02.906
GetCashierID,2021-05-28 19:08:02.908
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:08.974
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:50.037
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:50.725
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:51.029
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:51.253
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:08:51.469
UserName : Ao2 ID :123 LoggedOut,2021-05-28 19:09:12.677
Faild To log in,2021-05-28 19:09:55.357
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:10:05.157
GetCashierID,2021-05-28 19:10:05.158
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:12.301
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:12.677
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:13.013
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:13.325
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:13.693
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:10:14.052
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 30.0Payed Amount: 50.5Change: 20.5BoughtItems<<Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/>>,2021-05-28 19:10:37.582
UserName : Ao2 ID :123 LoggedOut,2021-05-28 19:13:14.956
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:17:09.357
GetCashierID,2021-05-28 19:17:09.359
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:17:21.388
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:17:23.156
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 19:17:23.356
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 15.0Payed Amount: 35.0Change: 20.0BoughtItems<<Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/Tomato 123 1.0 5.0/>>,2021-05-28 19:17:32.998
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:49:42.956
GetCashierID,2021-05-28 19:49:42.958
UserName : Ao2 ID :123 LoggedOut,2021-05-28 19:50:08.538
Succesful Log Try By User :Ahmad ID :123,2021-05-28 19:53:48.883
GetCashierID,2021-05-28 19:53:48.885
UserName : Ao2 ID :123 LoggedOut,2021-05-28 19:59:45.347
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:00:20.717
GetCashierID,2021-05-28 20:00:20.720
UserName : Ao2 ID :123 LoggedOut,2021-05-28 20:00:56.033
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:16:57.498
GetCashierID,2021-05-28 20:16:57.500
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:20:51.827
GetCashierID,2021-05-28 20:20:51.831
Faild To log in,2021-05-28 20:32:20.848
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:32:28.511
GetCashierID,2021-05-28 20:32:28.513
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:34:54.641
GetCashierID,2021-05-28 20:34:54.644
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:48:18.950
GetCashierID,2021-05-28 20:48:18.953
UserName : Ao2 ID :123 LoggedOut,2021-05-28 20:49:58.623
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:51:10.478
GetCashierID,2021-05-28 20:51:10.480
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:51:56.609
GetCashierID,2021-05-28 20:51:56.612
UserName : Ao2 ID :123 LoggedOut,2021-05-28 20:52:35.792
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:53:06.622
GetCashierID,2021-05-28 20:53:06.625
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:53:45.306
GetCashierID,2021-05-28 20:53:45.309
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:55:01.574
GetCashierID,2021-05-28 20:55:01.576
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:56:33.254
GetCashierID,2021-05-28 20:56:33.256
Succesful Log Try By User :Ahmad ID :123,2021-05-28 20:57:14.373
GetCashierID,2021-05-28 20:57:14.376
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:00:11.086
GetCashierID,2021-05-28 21:00:11.089
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:00:54.161
GetCashierID,2021-05-28 21:00:54.164
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:05:50.088
GetCashierID,2021-05-28 21:05:50.090
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:11:44.190
GetCashierID,2021-05-28 21:11:44.192
UserName : Ao2 ID :123 LoggedOut,2021-05-28 21:12:05.931
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:15:20.496
GetCashierID,2021-05-28 21:15:20.499
UserName : Ao2 ID :123 LoggedOut,2021-05-28 21:16:07.781
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:20:29.759
GetCashierID,2021-05-28 21:20:29.762
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 21:21:29.789
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 21:21:40.388
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 21:22:00.740
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 21:22:08.820
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 21:22:13.611
Deleted Item Tomato 123 1.0 5.0 From Transaction Number: 1 BY Cashier: Ao2 With ID: 123,2021-05-28 21:22:19.019
Add Item :Tomato 123 1.0 5.0 To Transaction number: 1 BY Cashier: Ao2 With ID :123,2021-05-28 21:22:24.028
Generated Bill number: 1 By Cashier: Ao2 With ID: 123 Bill Amount: 5.0Payed Amount: 50.0Change: 45.0BoughtItems<<Tomato 123 1.0 5.0/>>,2021-05-28 21:22:40.702
Add Item :Tomato 123 1.0 5.0 To Transaction number: 2 BY Cashier: Ao2 With ID :123,2021-05-28 21:22:56.933
Generated Bill number: 2 By Cashier: Ao2 With ID: 123 Bill Amount: 5.0Payed Amount: 50.0Change: 45.0BoughtItems<<Tomato 123 1.0 5.0/>>,2021-05-28 21:23:04.603
Add Item :Shampoo 55 1 7.5 To Transaction number: 3 BY Cashier: Ao2 With ID: 123,2021-05-28 21:23:19.908
Add Item :Shampoo 55 1 7.5 To Transaction number: 3 BY Cashier: Ao2 With ID: 123,2021-05-28 21:23:21.811
Generated Bill number: 3 By Cashier: Ao2 With ID: 123 Bill Amount: 15.0Payed Amount: 50.0Change: 35.0BoughtItems<<Shampoo 55 1 7.5/Shampoo 55 1 7.5/>>,2021-05-28 21:23:29.524
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:43:17.611
GetCashierID,2021-05-28 21:43:17.614
UserName : Ao2 ID :123 LoggedOut,2021-05-28 21:43:59.646
Succesful Log Try By User :Ahmad ID :123,2021-05-28 21:46:36.347
GetCashierID,2021-05-28 21:46:36.350
Succesful Log Try By User :Ahmad ID :123,2021-05-28 22:04:54.331
GetCashierID,2021-05-28 22:04:54.333
Faild To log in,2021-05-28 22:25:00.536
Succesful Log Try By User :Ahmad ID :123,2021-05-28 22:25:06.343
GetCashierID,2021-05-28 22:25:06.345
Succesful Log Try By User :Ahmad ID :123,2021-05-28 22:33:26.457
GetCashierID,2021-05-28 22:33:26.460
